<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="2xo-zU-zoL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0n3-Zo-ykJ">
            <objects>
                <navigationController id="2xo-zU-zoL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MM6-rs-ISk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ss-AO-he9" kind="relationship" relationship="rootViewController" id="Xja-bp-1VY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub2-ox-gVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MmB-WX-Ia7">
            <objects>
                <viewController id="0Ss-AO-he9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbF-1I-u8U"/>
                        <viewControllerLayoutGuide type="bottom" id="psP-RJ-l7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOe-p1-hRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2y-zP-XP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85R-cY-8nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="312"/>
        </scene>
    </scenes>
</document>
