<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Idy-1P-aY4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Wn4-MI-6Pb">
            <objects>
                <viewController storyboardIdentifier="RBSettingsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZf-x6-f68" customClass="RBSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJj-l6-cvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="M1b-80-wc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bY-z1-FU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-k5-XDs">
                                <rect key="frame" x="0.0" y="64" width="600" height="352"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lML-md-jMi" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="352"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-V1-RM0">
                                                <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartDeviceLink Proxy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-wf-CRS">
                                                <rect key="frame" x="8" y="114" width="584" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-zp-S6c">
                                                <rect key="frame" x="8" y="155" width="584" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-Sq-7TH" customClass="RBElementTextField">
                                                <rect key="frame" x="8" y="183" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tZf-x6-f68" id="gcI-K1-DAq"/>
                                                </connections>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-2j-l8T">
                                                <rect key="frame" x="8" y="221" width="584" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-gq-4ad">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-1X-zOI">
                                                        <rect key="frame" x="0.0" y="28" width="584" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="tZf-x6-f68" id="Xox-g0-Em3"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-yQ-sgH">
                                                        <rect key="frame" x="0.0" y="65" width="584" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-af-G1B">
                                                        <rect key="frame" x="0.0" y="93" width="584" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="tZf-x6-f68" id="IZF-RC-1d3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tXM-1X-zOI" firstAttribute="top" secondItem="bhO-gq-4ad" secondAttribute="bottom" priority="999" constant="8" id="7Na-JH-CyO"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="123" id="H5Y-aA-siw"/>
                                                    <constraint firstItem="Qck-af-G1B" firstAttribute="top" secondItem="1hc-yQ-sgH" secondAttribute="bottom" priority="999" constant="8" id="IZG-nv-l8H"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qck-af-G1B" secondAttribute="bottom" id="OMc-rs-olE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qck-af-G1B" secondAttribute="trailing" id="Stb-a3-oKo"/>
                                                    <constraint firstItem="1hc-yQ-sgH" firstAttribute="top" secondItem="tXM-1X-zOI" secondAttribute="bottom" priority="999" constant="8" id="Un5-bi-CTx"/>
                                                    <constraint firstAttribute="trailing" secondItem="bhO-gq-4ad" secondAttribute="trailing" id="egs-aP-X2n"/>
                                                    <constraint firstItem="bhO-gq-4ad" firstAttribute="leading" secondItem="Uv6-2j-l8T" secondAttribute="leading" id="ibm-V8-Sz6"/>
                                                    <constraint firstItem="1hc-yQ-sgH" firstAttribute="leading" secondItem="Uv6-2j-l8T" secondAttribute="leading" id="lAb-Sg-MJJ"/>
                                                    <constraint firstItem="tXM-1X-zOI" firstAttribute="leading" secondItem="Uv6-2j-l8T" secondAttribute="leading" id="lsg-Sm-Knu"/>
                                                    <constraint firstAttribute="trailing" secondItem="1hc-yQ-sgH" secondAttribute="trailing" id="oM1-Zp-YAc"/>
                                                    <constraint firstItem="Qck-af-G1B" firstAttribute="leading" secondItem="Uv6-2j-l8T" secondAttribute="leading" id="ydl-72-Aco"/>
                                                    <constraint firstAttribute="trailing" secondItem="tXM-1X-zOI" secondAttribute="trailing" id="yj5-IL-fnG"/>
                                                    <constraint firstItem="bhO-gq-4ad" firstAttribute="top" secondItem="Uv6-2j-l8T" secondAttribute="top" id="zhE-Jv-bn5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-lz-7aV">
                                                <rect key="frame" x="8" y="48" width="584" height="20"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-Ee-hB8">
                                                <rect key="frame" x="8" y="76" width="584" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select File" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-8x-qx9">
                                                        <rect key="frame" x="0.0" y="0.0" width="555" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gBl-dj-mzA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="NZV-X3-ymk">
                                                        <rect key="frame" x="563" y="0.0" width="21" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="LMV-DW-cX9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NZV-X3-ymk" secondAttribute="trailing" id="Nb3-jw-lCB"/>
                                                    <constraint firstAttribute="bottom" secondItem="nW9-8x-qx9" secondAttribute="bottom" id="ORg-zc-fRO"/>
                                                    <constraint firstAttribute="bottom" secondItem="NZV-X3-ymk" secondAttribute="bottom" id="SQA-QZ-byM"/>
                                                    <constraint firstItem="nW9-8x-qx9" firstAttribute="top" secondItem="8LR-Ee-hB8" secondAttribute="top" id="TJ4-YU-CfD"/>
                                                    <constraint firstItem="NZV-X3-ymk" firstAttribute="leading" secondItem="nW9-8x-qx9" secondAttribute="trailing" constant="8" id="czk-6P-Q9B"/>
                                                    <constraint firstItem="NZV-X3-ymk" firstAttribute="top" secondItem="8LR-Ee-hB8" secondAttribute="top" id="tYf-NM-rq3"/>
                                                    <constraint firstItem="nW9-8x-qx9" firstAttribute="leading" secondItem="8LR-Ee-hB8" secondAttribute="leading" id="xNo-pb-J1X"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bgJ-Y3-Pai" appends="YES" id="a1p-GN-Fnd"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v5o-Sq-7TH" firstAttribute="top" secondItem="SDS-zp-S6c" secondAttribute="bottom" constant="8" id="2dg-9t-42o"/>
                                            <constraint firstAttribute="bottom" secondItem="Uv6-2j-l8T" secondAttribute="bottom" constant="8" id="7pa-La-95T"/>
                                            <constraint firstItem="Uv6-2j-l8T" firstAttribute="leading" secondItem="lML-md-jMi" secondAttribute="leading" constant="8" id="HAp-Zg-TEn"/>
                                            <constraint firstItem="8LR-Ee-hB8" firstAttribute="leading" secondItem="lML-md-jMi" secondAttribute="leading" constant="8" id="Hr9-br-Cwi"/>
                                            <constraint firstItem="fqf-V1-RM0" firstAttribute="leading" secondItem="lML-md-jMi" secondAttribute="leading" constant="8" id="IkE-qI-twm"/>
                                            <constraint firstItem="SDS-zp-S6c" firstAttribute="top" secondItem="Uc4-wf-CRS" secondAttribute="bottom" constant="8" id="KAQ-eU-w0F"/>
                                            <constraint firstItem="yYn-lz-7aV" firstAttribute="leading" secondItem="lML-md-jMi" secondAttribute="leading" constant="8" id="QQx-Os-aGB"/>
                                            <constraint firstItem="v5o-Sq-7TH" firstAttribute="leading" secondItem="lML-md-jMi" secondAttribute="leading" constant="8" id="WNq-A1-T7h"/>
                                            <constraint firstItem="Uc4-wf-CRS" firstAttribute="leading" secondItem="lML-md-jMi" secondAttribute="leading" constant="8" id="bYg-5A-jva"/>
                                            <constraint firstAttribute="trailing" secondItem="yYn-lz-7aV" secondAttribute="trailing" constant="8" id="dff-hF-EU1"/>
                                            <constraint firstItem="fqf-V1-RM0" firstAttribute="top" secondItem="lML-md-jMi" secondAttribute="top" constant="8" id="eIO-ij-ZIA"/>
                                            <constraint firstItem="Uc4-wf-CRS" firstAttribute="top" secondItem="8LR-Ee-hB8" secondAttribute="bottom" constant="8" id="gVX-f2-rQK"/>
                                            <constraint firstItem="yYn-lz-7aV" firstAttribute="top" secondItem="fqf-V1-RM0" secondAttribute="bottom" constant="7.5" id="hKh-VS-OUd"/>
                                            <constraint firstItem="SDS-zp-S6c" firstAttribute="leading" secondItem="lML-md-jMi" secondAttribute="leading" constant="8" id="ihP-h2-Pdl"/>
                                            <constraint firstAttribute="trailing" secondItem="Uv6-2j-l8T" secondAttribute="trailing" constant="8" id="ivz-3K-uWU"/>
                                            <constraint firstAttribute="trailing" secondItem="SDS-zp-S6c" secondAttribute="trailing" constant="8" id="lra-2Y-O6E"/>
                                            <constraint firstItem="8LR-Ee-hB8" firstAttribute="top" secondItem="yYn-lz-7aV" secondAttribute="bottom" constant="8" id="n9Y-xs-zkh"/>
                                            <constraint firstItem="Uv6-2j-l8T" firstAttribute="top" secondItem="v5o-Sq-7TH" secondAttribute="bottom" constant="8" id="o59-m0-Ixz"/>
                                            <constraint firstAttribute="trailing" secondItem="fqf-V1-RM0" secondAttribute="trailing" constant="8" id="poC-SX-hci"/>
                                            <constraint firstAttribute="trailing" secondItem="v5o-Sq-7TH" secondAttribute="trailing" constant="8" id="ptE-2v-bJv"/>
                                            <constraint firstAttribute="trailing" secondItem="8LR-Ee-hB8" secondAttribute="trailing" constant="8" id="t9k-qf-I5L"/>
                                            <constraint firstAttribute="trailing" secondItem="Uc4-wf-CRS" secondAttribute="trailing" constant="8" id="x1l-Iv-Sgt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lML-md-jMi" secondAttribute="trailing" id="2cQ-gF-qZY"/>
                                    <constraint firstAttribute="bottom" secondItem="lML-md-jMi" secondAttribute="bottom" id="6LW-In-0U0"/>
                                    <constraint firstItem="lML-md-jMi" firstAttribute="leading" secondItem="wSW-k5-XDs" secondAttribute="leading" id="TDc-7Q-cwp"/>
                                    <constraint firstItem="lML-md-jMi" firstAttribute="top" secondItem="wSW-k5-XDs" secondAttribute="top" id="aCL-2h-HPl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1b-80-wc6" firstAttribute="top" secondItem="wSW-k5-XDs" secondAttribute="bottom" id="CuN-gm-Gli"/>
                            <constraint firstItem="lML-md-jMi" firstAttribute="width" secondItem="8bY-z1-FU1" secondAttribute="width" id="Erw-a3-Zs3"/>
                            <constraint firstItem="wSW-k5-XDs" firstAttribute="top" secondItem="kJj-l6-cvJ" secondAttribute="bottom" id="jfJ-8B-cpf"/>
                            <constraint firstItem="wSW-k5-XDs" firstAttribute="leading" secondItem="8bY-z1-FU1" secondAttribute="leading" id="yIC-nS-FfV"/>
                            <constraint firstAttribute="trailing" secondItem="wSW-k5-XDs" secondAttribute="trailing" id="zo8-vi-mME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="irl-YW-zPt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="416"/>
                    <connections>
                        <outlet property="connectionTypeTextField" destination="v5o-Sq-7TH" id="Qka-4Z-Dmd"/>
                        <outlet property="ipAddressTextField" destination="tXM-1X-zOI" id="sxI-wd-PzY"/>
                        <outlet property="portTextField" destination="Qck-af-G1B" id="INf-CU-OvW"/>
                        <outlet property="scrollView" destination="wSW-k5-XDs" id="Roh-w8-s2t"/>
                        <outlet property="scrollViewBottomConstraint" destination="CuN-gm-Gli" id="G6U-6Z-RZq"/>
                        <outlet property="specFileLabel" destination="nW9-8x-qx9" id="mqI-GK-vmG"/>
                        <outlet property="tcpContainerHeight" destination="H5Y-aA-siw" id="vOT-yn-wl8"/>
                        <outlet property="tcpContainerView" destination="Uv6-2j-l8T" id="pID-ri-Blq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgB-3N-18d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bgJ-Y3-Pai">
                    <connections>
                        <segue destination="2j3-jH-hZV" kind="show" identifier="RBSpecFilesViewController" id="c14-q0-vl0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="266" y="-644"/>
        </scene>
        <!--XML Specs-->
        <scene sceneID="8u0-pR-lgW">
            <objects>
                <viewController storyboardIdentifier="RBSpecFilesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2j3-jH-hZV" customClass="RBSpecFilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ci-SQ-xwT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztc-Ku-d9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7X-Bb-s10">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter URL for new remote spec xml." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-eB-Zow">
                                <rect key="frame" x="8" y="8" width="584" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-dr-TR2">
                                <rect key="frame" x="8" y="36" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-3L-yOC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RBSpecFileTableViewCell" textLabel="7tU-pA-koX" style="IBUITableViewCellStyleDefault" id="CCn-rv-diX">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCn-rv-diX" id="hRD-ee-v6T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tU-pA-koX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2j3-jH-hZV" id="uGz-tW-0ku"/>
                                    <outlet property="delegate" destination="2j3-jH-hZV" id="a4M-a2-NVM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M6C-3L-yOC" secondAttribute="trailing" id="CqB-f8-JKi"/>
                            <constraint firstAttribute="trailing" secondItem="KAo-eB-Zow" secondAttribute="trailing" constant="8" id="H7g-kp-fgn"/>
                            <constraint firstItem="KAo-eB-Zow" firstAttribute="leading" secondItem="D7X-Bb-s10" secondAttribute="leading" constant="8" id="JnR-Ks-UMz"/>
                            <constraint firstItem="N0b-dr-TR2" firstAttribute="top" secondItem="KAo-eB-Zow" secondAttribute="bottom" constant="8" id="OcV-JN-DAt"/>
                            <constraint firstAttribute="trailing" secondItem="N0b-dr-TR2" secondAttribute="trailing" constant="8" id="VwB-dq-Cze"/>
                            <constraint firstItem="M6C-3L-yOC" firstAttribute="top" secondItem="7ci-SQ-xwT" secondAttribute="bottom" id="W33-qL-2nP"/>
                            <constraint firstAttribute="bottom" secondItem="M6C-3L-yOC" secondAttribute="bottom" id="ZI5-B0-gGz"/>
                            <constraint firstItem="KAo-eB-Zow" firstAttribute="top" secondItem="7ci-SQ-xwT" secondAttribute="bottom" constant="8" id="cKb-MQ-Npo"/>
                            <constraint firstItem="N0b-dr-TR2" firstAttribute="leading" secondItem="D7X-Bb-s10" secondAttribute="leading" constant="8" id="poY-kF-sRr"/>
                            <constraint firstItem="M6C-3L-yOC" firstAttribute="leading" secondItem="D7X-Bb-s10" secondAttribute="leading" id="yQ1-ki-OAj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="XML Specs" id="NOW-fA-Txr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J1u-GD-3Ce">
                            <connections>
                                <action selector="addAction:" destination="2j3-jH-hZV" id="XaY-Y7-RXE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="specURLTextField" destination="N0b-dr-TR2" id="LMf-e7-8hx"/>
                        <outlet property="tableView" destination="M6C-3L-yOC" id="PGd-Jf-wR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr2-G4-QAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-644"/>
        </scene>
        <!--RPC Builder-->
        <scene sceneID="oJb-wR-wTK">
            <objects>
                <tableViewController storyboardIdentifier="RBFunctionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kUi-kV-mJI" customClass="RBFunctionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qRE-hv-nug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestTableViewCell" textLabel="inX-X3-aTm" style="IBUITableViewCellStyleDefault" id="dSJ-Ui-e2m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSJ-Ui-e2m" id="aHm-zI-kro">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" id="inX-X3-aTm">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kUi-kV-mJI" id="1FY-dI-w2K"/>
                            <outlet property="delegate" destination="kUi-kV-mJI" id="m9i-FJ-k4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RPC Builder" id="rLB-cz-jNz">
                        <barButtonItem key="rightBarButtonItem" image="settings" style="done" id="Jr6-um-41b">
                            <connections>
                                <action selector="presentSettingsAction:" destination="kUi-kV-mJI" id="Glu-P8-57K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nye-4w-wGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="379"/>
        </scene>
        <!--Modules-->
        <scene sceneID="6eS-SE-aeT">
            <objects>
                <tableViewController storyboardIdentifier="RBModulesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ixv-mG-JxI" customClass="RBModulesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ORB-Ya-uFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ixv-mG-JxI" id="UrQ-wK-efD"/>
                            <outlet property="delegate" destination="Ixv-mG-JxI" id="ZAC-Oi-cSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modules" id="2FG-SC-N99"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTq-1B-jxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1115"/>
        </scene>
        <!--RPCs-->
        <scene sceneID="oDx-kb-MyQ">
            <objects>
                <navigationController id="d1h-Ce-Ehp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RPCs" image="RPCs" id="6vp-2g-B9d">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="RPCs_Selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqV-9T-Svq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kUi-kV-mJI" kind="relationship" relationship="rootViewController" id="Kpu-0V-oZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glo-Wr-fxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="379"/>
        </scene>
        <!--Console-->
        <scene sceneID="kMs-dN-MBW">
            <objects>
                <viewController storyboardIdentifier="RBConsoleViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NC7-ZL-Cwe" customClass="RBConsoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3m-Mh-uNg"/>
                        <viewControllerLayoutGuide type="bottom" id="7qd-ox-Sf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ed-6S-lNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-OI-gFo">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RBLogInfoTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RBLogInfoTableViewCell" id="HZf-wp-Bi3" customClass="RBLogInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZf-wp-Bi3" id="GNQ-me-NL5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-f3-o0e">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="oAf-et-F7H"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-ea-Hh1">
                                                    <rect key="frame" x="18" y="5" width="574" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-LR-raP">
                                                    <rect key="frame" x="18" y="25" width="574" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u7V-f3-o0e" secondAttribute="bottom" id="3E4-Bm-dGc"/>
                                                <constraint firstItem="vEi-ea-Hh1" firstAttribute="leading" secondItem="u7V-f3-o0e" secondAttribute="trailing" constant="8" id="3Ig-bS-FCl"/>
                                                <constraint firstItem="vEi-ea-Hh1" firstAttribute="top" secondItem="GNQ-me-NL5" secondAttribute="top" constant="5" id="81j-EA-M3g"/>
                                                <constraint firstItem="u7V-f3-o0e" firstAttribute="leading" secondItem="GNQ-me-NL5" secondAttribute="leading" id="8oK-kL-jyu"/>
                                                <constraint firstItem="JCe-LR-raP" firstAttribute="leading" secondItem="u7V-f3-o0e" secondAttribute="trailing" constant="8" id="LLZ-MD-2hY"/>
                                                <constraint firstAttribute="bottom" secondItem="JCe-LR-raP" secondAttribute="bottom" constant="3" id="aIW-NM-rUS"/>
                                                <constraint firstItem="JCe-LR-raP" firstAttribute="top" secondItem="vEi-ea-Hh1" secondAttribute="bottom" id="ezi-AQ-2hx"/>
                                                <constraint firstAttribute="trailing" secondItem="vEi-ea-Hh1" secondAttribute="trailing" constant="8" id="jfR-Zb-2o7"/>
                                                <constraint firstItem="u7V-f3-o0e" firstAttribute="top" secondItem="GNQ-me-NL5" secondAttribute="top" id="p65-yr-ShE"/>
                                                <constraint firstAttribute="trailing" secondItem="JCe-LR-raP" secondAttribute="trailing" constant="8" id="zjf-bh-hnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryLabel" destination="JCe-LR-raP" id="ByO-nA-ZXJ"/>
                                            <outlet property="notificationTypeView" destination="u7V-f3-o0e" id="Kb8-De-sWc"/>
                                            <outlet property="titleLabel" destination="vEi-ea-Hh1" id="YYc-Pt-DjJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NC7-ZL-Cwe" id="51n-I3-cWU"/>
                                    <outlet property="delegate" destination="NC7-ZL-Cwe" id="oUd-dJ-b4e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bal-OI-gFo" secondAttribute="trailing" id="26s-hN-gcQ"/>
                            <constraint firstItem="Bal-OI-gFo" firstAttribute="top" secondItem="I3m-Mh-uNg" secondAttribute="bottom" id="eTr-FR-uRE"/>
                            <constraint firstItem="Bal-OI-gFo" firstAttribute="leading" secondItem="4Ed-6S-lNy" secondAttribute="leading" id="ncb-P8-odR"/>
                            <constraint firstItem="7qd-ox-Sf9" firstAttribute="top" secondItem="Bal-OI-gFo" secondAttribute="bottom" id="yLT-XR-pts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Console" id="SeA-8A-j8Y"/>
                    <connections>
                        <outlet property="tableView" destination="Bal-OI-gFo" id="X72-eX-3fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lB-Df-B56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="2038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AH7-HZ-si5">
            <objects>
                <tabBarController id="Idy-1P-aY4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aym-N9-F7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d1h-Ce-Ehp" kind="relationship" relationship="viewControllers" id="cFI-EK-HXY"/>
                        <segue destination="S2N-nj-0Id" kind="relationship" relationship="viewControllers" id="Lmp-Sb-QEl"/>
                        <segue destination="los-6i-Ohm" kind="relationship" relationship="viewControllers" id="ZRg-F2-VMN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF6-NX-eOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="784"/>
        </scene>
        <!--Modules-->
        <scene sceneID="pHx-h2-GSl">
            <objects>
                <navigationController id="S2N-nj-0Id" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Modules" image="Modules" id="rtd-R7-1sj">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Modules_Selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yu-9b-Ojx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ixv-mG-JxI" kind="relationship" relationship="rootViewController" id="VQr-No-PGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19x-tb-5Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1115"/>
        </scene>
        <!--Console-->
        <scene sceneID="Kh4-DC-gBj">
            <objects>
                <navigationController id="los-6i-Ohm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Console" image="Console" id="yNo-se-Bpi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTU-Vt-lgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NC7-ZL-Cwe" kind="relationship" relationship="rootViewController" id="U0S-75-t7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFq-fo-QPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="2038"/>
        </scene>
        <!--Local Storage-->
        <scene sceneID="tnZ-KM-vmx">
            <objects>
                <viewController storyboardIdentifier="RBFilePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Tj-gm-yXF" customClass="RBFilePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wya-9l-V8s"/>
                        <viewControllerLayoutGuide type="bottom" id="MFX-AC-yfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBl-CD-jG5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-ye-HkL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RBFileTableViewCell" textLabel="t4y-do-yVb" detailTextLabel="bpB-6L-CI2" style="IBUITableViewCellStyleSubtitle" id="oSl-ah-H0P">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSl-ah-H0P" id="Nea-R7-K3a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" id="t4y-do-yVb">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" id="bpB-6L-CI2">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Tj-gm-yXF" id="vah-fa-vjx"/>
                                    <outlet property="delegate" destination="6Tj-gm-yXF" id="Uqn-6Q-gG4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oPi-ye-HkL" secondAttribute="trailing" id="9z4-L3-LIO"/>
                            <constraint firstItem="oPi-ye-HkL" firstAttribute="leading" secondItem="OBl-CD-jG5" secondAttribute="leading" id="KdQ-et-Etf"/>
                            <constraint firstItem="MFX-AC-yfW" firstAttribute="top" secondItem="oPi-ye-HkL" secondAttribute="bottom" id="W2n-XT-Uqt"/>
                            <constraint firstItem="oPi-ye-HkL" firstAttribute="top" secondItem="wya-9l-V8s" secondAttribute="bottom" id="rf4-Hf-hZA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Local Storage" id="fY3-ez-yjB">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="dVG-b5-xmM">
                            <connections>
                                <action selector="cancelAction:" destination="6Tj-gm-yXF" id="tKW-6j-qe1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="oPi-ye-HkL" id="MEm-HQ-pii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWc-Jg-b8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="2781"/>
        </scene>
        <!--Array View Controller-->
        <scene sceneID="mml-Pf-7Zq">
            <objects>
                <viewController storyboardIdentifier="RBArrayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gbP-HQ-En8" customClass="RBArrayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyi-A2-xi1"/>
                        <viewControllerLayoutGuide type="bottom" id="eFK-JK-IzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiN-a6-umq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-ga-5lQ" customClass="RBElementTextField">
                                <rect key="frame" x="8" y="72" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gbP-HQ-En8" id="98g-pg-xho"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-Cn-6ld">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" textLabel="cnT-3B-o4X" style="IBUITableViewCellStyleDefault" id="S5N-dG-GOQ">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5N-dG-GOQ" id="EHc-aA-uuX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" id="cnT-3B-o4X">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gbP-HQ-En8" id="aRM-J7-zDX"/>
                                    <outlet property="delegate" destination="gbP-HQ-En8" id="9VZ-CX-RJp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9O5-ga-5lQ" firstAttribute="top" secondItem="vyi-A2-xi1" secondAttribute="bottom" constant="8" id="7cr-U7-2wI"/>
                            <constraint firstItem="v8e-Cn-6ld" firstAttribute="leading" secondItem="oiN-a6-umq" secondAttribute="leading" id="Ci9-XB-oaC"/>
                            <constraint firstAttribute="trailing" secondItem="9O5-ga-5lQ" secondAttribute="trailing" constant="8" id="KgN-V4-2h9"/>
                            <constraint firstItem="v8e-Cn-6ld" firstAttribute="top" secondItem="vyi-A2-xi1" secondAttribute="bottom" id="Rnt-J9-opl"/>
                            <constraint firstItem="9O5-ga-5lQ" firstAttribute="leading" secondItem="oiN-a6-umq" secondAttribute="leading" constant="8" id="chI-oQ-oKU"/>
                            <constraint firstAttribute="trailing" secondItem="v8e-Cn-6ld" secondAttribute="trailing" id="ucp-nO-RtZ"/>
                            <constraint firstItem="eFK-JK-IzF" firstAttribute="top" secondItem="v8e-Cn-6ld" secondAttribute="bottom" id="z6h-3X-Rjy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_createParamTextField" destination="9O5-ga-5lQ" id="3Rk-aH-oxO"/>
                        <outlet property="_tableView" destination="v8e-Cn-6ld" id="BzI-0g-HvQ"/>
                        <outlet property="scrollView" destination="v8e-Cn-6ld" id="cce-Vw-ZVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMg-pb-PkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Console" width="25" height="19"/>
        <image name="Modules" width="25" height="25"/>
        <image name="Modules_Selected" width="25" height="25"/>
        <image name="RPCs" width="25" height="25"/>
        <image name="RPCs_Selected" width="25" height="25"/>
        <image name="chevron" width="14" height="14"/>
        <image name="settings" width="22" height="23"/>
    </resources>
</document>
