<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Module View Controller-->
        <scene sceneID="93B-KI-89n">
            <objects>
                <viewController storyboardIdentifier="RBModuleViewController" id="wgz-tS-N2a" customClass="RBModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQT-Ob-f2h"/>
                        <viewControllerLayoutGuide type="bottom" id="FjU-6l-QuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4w-L6-tS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btL-3r-Kot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="178"/>
        </scene>
        <!--Streaming Module View Controller-->
        <scene sceneID="yri-pR-IXq">
            <objects>
                <viewController storyboardIdentifier="RBStreamingModuleViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gmn-Ky-Qx2" customClass="RBStreamingModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NF-Ci-G4r"/>
                        <viewControllerLayoutGuide type="bottom" id="fXs-rP-VFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utx-X4-ess">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-uN-cXZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coi-vu-l8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="524"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Streaming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-bA-kwU">
                                                <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-xK-tHJ">
                                                <rect key="frame" x="8" y="49" width="584" height="124"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-D3-qsU">
                                                        <rect key="frame" x="0.0" y="28" width="584" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select File" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-8t-4IV">
                                                                <rect key="frame" x="0.0" y="0.0" width="555" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="33C-iW-dda"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-b1-rGn">
                                                                <rect key="frame" x="563" y="0.0" width="21" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="21" id="Irr-C7-FCc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="M6m-b1-rGn" secondAttribute="bottom" id="BRI-Te-CGT"/>
                                                            <constraint firstItem="6Cl-8t-4IV" firstAttribute="top" secondItem="N0h-D3-qsU" secondAttribute="top" id="F2d-0R-VWQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Cl-8t-4IV" secondAttribute="bottom" id="VIM-hi-FA6"/>
                                                            <constraint firstAttribute="bottom" secondItem="M6m-b1-rGn" secondAttribute="bottom" id="cwm-6U-nkb"/>
                                                            <constraint firstItem="6Cl-8t-4IV" firstAttribute="leading" secondItem="N0h-D3-qsU" secondAttribute="leading" id="fnM-uf-em4"/>
                                                            <constraint firstAttribute="trailing" secondItem="M6m-b1-rGn" secondAttribute="trailing" id="iq8-pj-yOM"/>
                                                            <constraint firstAttribute="trailing" secondItem="M6m-b1-rGn" secondAttribute="trailing" id="yGT-Gq-gpw"/>
                                                            <constraint firstItem="M6m-b1-rGn" firstAttribute="top" secondItem="N0h-D3-qsU" secondAttribute="top" id="yYo-y5-lbD"/>
                                                            <constraint firstItem="M6m-b1-rGn" firstAttribute="leading" secondItem="6Cl-8t-4IV" secondAttribute="trailing" constant="8" id="zLY-DK-Tlb"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="cwm-6U-nkb"/>
                                                                <exclude reference="yGT-Gq-gpw"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="qqs-Yj-30i" appends="YES" id="jdu-VP-9dc"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-rU-L6K">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="20"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-tc-zK8">
                                                        <rect key="frame" x="0.0" y="94" width="584" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Gmn-Ky-Qx2" id="fz6-PL-hcI"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streaming Buffer Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-eH-bFS">
                                                        <rect key="frame" x="0.0" y="66" width="584" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="O0Z-rU-L6K" firstAttribute="top" secondItem="P0i-xK-tHJ" secondAttribute="top" id="1jU-8y-134"/>
                                                    <constraint firstAttribute="trailing" secondItem="N0h-D3-qsU" secondAttribute="trailing" id="7EG-vU-fLK"/>
                                                    <constraint firstItem="N0h-D3-qsU" firstAttribute="leading" secondItem="P0i-xK-tHJ" secondAttribute="leading" id="7Ne-0v-26q"/>
                                                    <constraint firstItem="uvO-tc-zK8" firstAttribute="leading" secondItem="P0i-xK-tHJ" secondAttribute="leading" id="7Ur-MT-0PS"/>
                                                    <constraint firstItem="O0Z-rU-L6K" firstAttribute="leading" secondItem="P0i-xK-tHJ" secondAttribute="leading" id="9QO-kI-yq7"/>
                                                    <constraint firstItem="N0h-D3-qsU" firstAttribute="top" secondItem="O0Z-rU-L6K" secondAttribute="bottom" constant="7" id="CJK-mT-JxT"/>
                                                    <constraint firstAttribute="bottom" secondItem="N0h-D3-qsU" secondAttribute="bottom" id="EuC-02-q3Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="uvO-tc-zK8" secondAttribute="bottom" id="I77-UL-SHx"/>
                                                    <constraint firstItem="6G9-eH-bFS" firstAttribute="top" secondItem="N0h-D3-qsU" secondAttribute="bottom" constant="8" id="JHb-Rr-Rs2"/>
                                                    <constraint firstItem="uvO-tc-zK8" firstAttribute="top" secondItem="6G9-eH-bFS" secondAttribute="bottom" constant="8" id="K11-p1-Srl"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0Z-rU-L6K" secondAttribute="trailing" id="Rrh-Fh-qfe"/>
                                                    <constraint firstItem="6G9-eH-bFS" firstAttribute="leading" secondItem="P0i-xK-tHJ" secondAttribute="leading" id="U1w-d8-ROa"/>
                                                    <constraint firstAttribute="trailing" secondItem="uvO-tc-zK8" secondAttribute="trailing" id="VPH-Q5-Udz"/>
                                                    <constraint firstItem="N0h-D3-qsU" firstAttribute="top" secondItem="O0Z-rU-L6K" secondAttribute="bottom" constant="8" id="ZWP-Ye-ia1"/>
                                                    <constraint firstAttribute="bottom" secondItem="N0h-D3-qsU" secondAttribute="bottom" id="aRI-sU-u9B"/>
                                                    <constraint firstItem="N0h-D3-qsU" firstAttribute="leading" secondItem="P0i-xK-tHJ" secondAttribute="leading" id="ako-q2-HvB"/>
                                                    <constraint firstAttribute="trailing" secondItem="6G9-eH-bFS" secondAttribute="trailing" id="ccW-EG-3xo"/>
                                                    <constraint firstAttribute="trailing" secondItem="N0h-D3-qsU" secondAttribute="trailing" id="w8e-hH-w91"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CJK-mT-JxT"/>
                                                        <exclude reference="EuC-02-q3Z"/>
                                                        <exclude reference="aRI-sU-u9B"/>
                                                        <exclude reference="ako-q2-HvB"/>
                                                        <exclude reference="w8e-hH-w91"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-Re-6oX">
                                                <rect key="frame" x="8" y="181" width="584" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-zj-8qH">
                                                        <rect key="frame" x="0.0" y="0.0" width="470" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-7t-0Bf">
                                                        <rect key="frame" x="478" y="0.0" width="106" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HtN-zj-8qH" firstAttribute="leading" secondItem="yo1-Re-6oX" secondAttribute="leading" id="3ba-Ej-PYp"/>
                                                    <constraint firstItem="HtN-zj-8qH" firstAttribute="top" secondItem="yo1-Re-6oX" secondAttribute="top" id="BVs-i4-bhC"/>
                                                    <constraint firstAttribute="bottom" secondItem="HtN-zj-8qH" secondAttribute="bottom" id="QDT-k3-Qyu"/>
                                                    <constraint firstAttribute="bottom" secondItem="4DT-7t-0Bf" secondAttribute="bottom" id="c3I-Rb-lka"/>
                                                    <constraint firstAttribute="trailing" secondItem="4DT-7t-0Bf" secondAttribute="trailing" id="e4d-Ea-Lh8"/>
                                                    <constraint firstItem="4DT-7t-0Bf" firstAttribute="leading" secondItem="HtN-zj-8qH" secondAttribute="trailing" constant="8" id="fiT-XN-gXn"/>
                                                    <constraint firstItem="4DT-7t-0Bf" firstAttribute="top" secondItem="yo1-Re-6oX" secondAttribute="top" id="jeO-TD-Dcd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-Ft-3xe">
                                                <rect key="frame" x="8" y="210" width="584" height="30"/>
                                                <state key="normal" title="Start Streaming"/>
                                                <connections>
                                                    <action selector="audioStreamingAction:" destination="Gmn-Ky-Qx2" eventType="touchUpInside" id="Mhv-mE-CAT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Streaming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-AH-7OK">
                                                <rect key="frame" x="8" y="248" width="584" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-gm-Db9">
                                                <rect key="frame" x="8" y="289" width="584" height="29"/>
                                                <segments>
                                                    <segment title="Camera"/>
                                                    <segment title="File"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlIndexDidChange:" destination="Gmn-Ky-Qx2" eventType="valueChanged" id="grd-Nx-Ocb"/>
                                                </connections>
                                            </segmentedControl>
                                            <view alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-bi-tv3">
                                                <rect key="frame" x="8" y="325" width="584" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="File" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-B7-g4X">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="20"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-Fc-XZ6">
                                                        <rect key="frame" x="0.0" y="28" width="584" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select File" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-86-Z1u">
                                                                <rect key="frame" x="0.0" y="0.0" width="555" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="w0j-vI-eSd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-n0-TQP">
                                                                <rect key="frame" x="563" y="0.0" width="21" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="21" id="afi-ys-u3u"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mpi-n0-TQP" secondAttribute="bottom" id="IK9-HY-gSg"/>
                                                            <constraint firstAttribute="bottom" secondItem="mpi-n0-TQP" secondAttribute="bottom" id="MVM-Q8-2j7"/>
                                                            <constraint firstItem="mpi-n0-TQP" firstAttribute="top" secondItem="X0y-Fc-XZ6" secondAttribute="top" id="Qrv-R1-JDO"/>
                                                            <constraint firstItem="hk8-86-Z1u" firstAttribute="top" secondItem="X0y-Fc-XZ6" secondAttribute="top" id="TVc-8J-hBp"/>
                                                            <constraint firstAttribute="trailing" secondItem="mpi-n0-TQP" secondAttribute="trailing" id="U5W-1Y-MQe"/>
                                                            <constraint firstItem="hk8-86-Z1u" firstAttribute="leading" secondItem="X0y-Fc-XZ6" secondAttribute="leading" id="Wyq-YP-TYA"/>
                                                            <constraint firstAttribute="trailing" secondItem="mpi-n0-TQP" secondAttribute="trailing" id="ZeG-GS-xy2"/>
                                                            <constraint firstAttribute="bottom" secondItem="hk8-86-Z1u" secondAttribute="bottom" id="bTP-Rn-4ap"/>
                                                            <constraint firstItem="mpi-n0-TQP" firstAttribute="leading" secondItem="hk8-86-Z1u" secondAttribute="trailing" constant="8" id="wy8-k0-cEN"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="IK9-HY-gSg"/>
                                                                <exclude reference="U5W-1Y-MQe"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streaming Buffer Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kil-CK-HvK">
                                                        <rect key="frame" x="0.0" y="66" width="584" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-Pa-Vs2">
                                                        <rect key="frame" x="0.0" y="94" width="584" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Gmn-Ky-Qx2" id="7xl-Ep-NPg"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kil-CK-HvK" firstAttribute="leading" secondItem="2rT-bi-tv3" secondAttribute="leading" id="14Q-fe-mKz"/>
                                                    <constraint firstAttribute="trailing" secondItem="X0y-Fc-XZ6" secondAttribute="trailing" id="2VU-Aa-ctY"/>
                                                    <constraint firstItem="kil-CK-HvK" firstAttribute="top" secondItem="X0y-Fc-XZ6" secondAttribute="top" id="4vm-a0-vAP"/>
                                                    <constraint firstItem="jyJ-B7-g4X" firstAttribute="top" secondItem="2rT-bi-tv3" secondAttribute="top" id="8sK-jB-Tv1"/>
                                                    <constraint firstAttribute="trailing" secondItem="X0y-Fc-XZ6" secondAttribute="trailing" id="BW8-07-xPt"/>
                                                    <constraint firstAttribute="bottom" secondItem="2wt-Pa-Vs2" secondAttribute="bottom" id="CNg-mB-vRi"/>
                                                    <constraint firstItem="2wt-Pa-Vs2" firstAttribute="top" secondItem="kil-CK-HvK" secondAttribute="bottom" constant="8" id="Ef1-9j-4rt"/>
                                                    <constraint firstItem="X0y-Fc-XZ6" firstAttribute="leading" secondItem="2rT-bi-tv3" secondAttribute="leading" id="GbF-H5-Aix"/>
                                                    <constraint firstItem="kil-CK-HvK" firstAttribute="top" secondItem="X0y-Fc-XZ6" secondAttribute="bottom" constant="8" id="Jgu-lT-2yy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kil-CK-HvK" secondAttribute="trailing" id="NYR-9q-HFy"/>
                                                    <constraint firstItem="2wt-Pa-Vs2" firstAttribute="trailing" secondItem="X0y-Fc-XZ6" secondAttribute="trailing" id="STZ-Ws-IJI"/>
                                                    <constraint firstAttribute="bottom" secondItem="X0y-Fc-XZ6" secondAttribute="bottom" id="b3m-eq-vXJ"/>
                                                    <constraint firstItem="kil-CK-HvK" firstAttribute="bottom" secondItem="2wt-Pa-Vs2" secondAttribute="bottom" id="bUS-0L-lCr"/>
                                                    <constraint firstAttribute="bottom" secondItem="X0y-Fc-XZ6" secondAttribute="bottom" id="e6o-1n-VE7"/>
                                                    <constraint firstAttribute="trailing" secondItem="jyJ-B7-g4X" secondAttribute="trailing" id="kM9-eW-qzf"/>
                                                    <constraint firstItem="X0y-Fc-XZ6" firstAttribute="leading" secondItem="2rT-bi-tv3" secondAttribute="leading" id="kzV-An-PfS"/>
                                                    <constraint firstItem="jyJ-B7-g4X" firstAttribute="leading" secondItem="2rT-bi-tv3" secondAttribute="leading" id="nGU-W2-G8m"/>
                                                    <constraint firstItem="2wt-Pa-Vs2" firstAttribute="leading" secondItem="X0y-Fc-XZ6" secondAttribute="leading" id="rZy-Ei-30C"/>
                                                    <constraint firstItem="X0y-Fc-XZ6" firstAttribute="top" secondItem="jyJ-B7-g4X" secondAttribute="bottom" constant="7" id="umM-vL-1iz"/>
                                                    <constraint firstItem="X0y-Fc-XZ6" firstAttribute="top" secondItem="jyJ-B7-g4X" secondAttribute="bottom" constant="8" id="vyw-Y1-Ufq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2VU-Aa-ctY"/>
                                                        <exclude reference="GbF-H5-Aix"/>
                                                        <exclude reference="b3m-eq-vXJ"/>
                                                        <exclude reference="e6o-1n-VE7"/>
                                                        <exclude reference="umM-vL-1iz"/>
                                                        <exclude reference="4vm-a0-vAP"/>
                                                        <exclude reference="bUS-0L-lCr"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qAD-68-eeu" appends="YES" id="vrb-zG-fdv"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-Yj-VuA">
                                                <rect key="frame" x="8" y="325" width="584" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Frame Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-lE-Vsm">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-Nv-Xh5">
                                                        <rect key="frame" x="0.0" y="28" width="584" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Gmn-Ky-Qx2" id="f2X-SA-nCq"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Frame Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-Dy-rGB">
                                                        <rect key="frame" x="0.0" y="66" width="584" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-dV-q3e">
                                                        <rect key="frame" x="0.0" y="94" width="584" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Gmn-Ky-Qx2" id="lFJ-4J-8mD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pCY-Nv-Xh5" firstAttribute="top" secondItem="QA4-lE-Vsm" secondAttribute="bottom" constant="8" id="1Ia-l4-JMe"/>
                                                    <constraint firstItem="KHX-Dy-rGB" firstAttribute="leading" secondItem="cD9-Yj-VuA" secondAttribute="leading" id="1qH-pE-mTH"/>
                                                    <constraint firstAttribute="trailing" secondItem="KHX-Dy-rGB" secondAttribute="trailing" id="KGE-49-6ja"/>
                                                    <constraint firstAttribute="trailing" secondItem="QA4-lE-Vsm" secondAttribute="trailing" id="MYn-mI-ESE"/>
                                                    <constraint firstAttribute="bottom" secondItem="7jp-dV-q3e" secondAttribute="bottom" id="QFB-hX-I9i"/>
                                                    <constraint firstItem="KHX-Dy-rGB" firstAttribute="top" secondItem="pCY-Nv-Xh5" secondAttribute="bottom" constant="8" id="UX2-tW-r6J"/>
                                                    <constraint firstAttribute="trailing" secondItem="pCY-Nv-Xh5" secondAttribute="trailing" id="XRR-50-INX"/>
                                                    <constraint firstAttribute="trailing" secondItem="7jp-dV-q3e" secondAttribute="trailing" id="Y2m-lL-In3"/>
                                                    <constraint firstItem="7jp-dV-q3e" firstAttribute="leading" secondItem="cD9-Yj-VuA" secondAttribute="leading" id="Z2p-27-K29"/>
                                                    <constraint firstItem="QA4-lE-Vsm" firstAttribute="top" secondItem="cD9-Yj-VuA" secondAttribute="top" id="fGa-8L-dfj"/>
                                                    <constraint firstItem="pCY-Nv-Xh5" firstAttribute="leading" secondItem="cD9-Yj-VuA" secondAttribute="leading" id="oWG-J3-jte"/>
                                                    <constraint firstItem="QA4-lE-Vsm" firstAttribute="leading" secondItem="cD9-Yj-VuA" secondAttribute="leading" id="oqQ-VK-ACH"/>
                                                    <constraint firstItem="7jp-dV-q3e" firstAttribute="top" secondItem="KHX-Dy-rGB" secondAttribute="bottom" constant="8" id="rPC-ca-A2S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-MY-Z9a">
                                                <rect key="frame" x="8" y="457" width="584" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3T-Cm-8rl">
                                                        <rect key="frame" x="0.0" y="0.0" width="470" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-UM-zq4">
                                                        <rect key="frame" x="478" y="0.0" width="106" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7Xs-UM-zq4" firstAttribute="top" secondItem="fwP-MY-Z9a" secondAttribute="top" id="29d-O0-8M8"/>
                                                    <constraint firstAttribute="bottom" secondItem="o3T-Cm-8rl" secondAttribute="bottom" id="5m2-h5-uxH"/>
                                                    <constraint firstItem="o3T-Cm-8rl" firstAttribute="leading" secondItem="fwP-MY-Z9a" secondAttribute="leading" id="9za-6X-HhG"/>
                                                    <constraint firstItem="7Xs-UM-zq4" firstAttribute="leading" secondItem="o3T-Cm-8rl" secondAttribute="trailing" constant="8" id="GQP-27-x5q"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Xs-UM-zq4" secondAttribute="bottom" id="Kxm-SK-oV9"/>
                                                    <constraint firstItem="o3T-Cm-8rl" firstAttribute="top" secondItem="fwP-MY-Z9a" secondAttribute="top" id="RyK-OQ-aVm"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Xs-UM-zq4" secondAttribute="trailing" id="aEo-Oa-Uqt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-91-BtA">
                                                <rect key="frame" x="8" y="486" width="584" height="30"/>
                                                <state key="normal" title="Start Streaming"/>
                                                <connections>
                                                    <action selector="videoStreamingAction:" destination="Gmn-Ky-Qx2" eventType="touchUpInside" id="Z19-Mo-OCS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cD9-Yj-VuA" secondAttribute="trailing" constant="8" id="26A-FO-YXj"/>
                                            <constraint firstAttribute="trailing" secondItem="wHO-bA-kwU" secondAttribute="trailing" constant="8" id="4Xy-8O-5o0"/>
                                            <constraint firstItem="yo1-Re-6oX" firstAttribute="top" secondItem="P0i-xK-tHJ" secondAttribute="bottom" constant="8" id="4fA-Vr-3dv"/>
                                            <constraint firstItem="fwP-MY-Z9a" firstAttribute="top" secondItem="cD9-Yj-VuA" secondAttribute="bottom" priority="501" constant="8" id="4oK-9S-b0N"/>
                                            <constraint firstItem="Tig-91-BtA" firstAttribute="top" secondItem="fwP-MY-Z9a" secondAttribute="bottom" constant="8" id="7FN-vK-Tla"/>
                                            <constraint firstItem="2rT-bi-tv3" firstAttribute="top" secondItem="tAS-gm-Db9" secondAttribute="bottom" constant="8" id="8Ku-C5-YVR"/>
                                            <constraint firstItem="wHO-bA-kwU" firstAttribute="top" secondItem="coi-vu-l8Y" secondAttribute="top" constant="8" id="B3v-aC-rhn"/>
                                            <constraint firstItem="Np8-Ft-3xe" firstAttribute="top" secondItem="yo1-Re-6oX" secondAttribute="bottom" constant="8" id="CAQ-WL-OuJ"/>
                                            <constraint firstItem="tAS-gm-Db9" firstAttribute="leading" secondItem="coi-vu-l8Y" secondAttribute="leading" constant="8" id="Dmi-cQ-uFD"/>
                                            <constraint firstItem="Np8-Ft-3xe" firstAttribute="leading" secondItem="coi-vu-l8Y" secondAttribute="leading" constant="8" id="EwH-iH-RMY"/>
                                            <constraint firstItem="Eju-AH-7OK" firstAttribute="top" secondItem="Np8-Ft-3xe" secondAttribute="bottom" constant="8" id="HTF-nQ-VPq"/>
                                            <constraint firstItem="P0i-xK-tHJ" firstAttribute="leading" secondItem="coi-vu-l8Y" secondAttribute="leading" constant="8" id="Idd-Jp-px7"/>
                                            <constraint firstItem="cD9-Yj-VuA" firstAttribute="top" secondItem="tAS-gm-Db9" secondAttribute="bottom" constant="8" id="K2V-NQ-sUw"/>
                                            <constraint firstItem="Tig-91-BtA" firstAttribute="leading" secondItem="coi-vu-l8Y" secondAttribute="leading" constant="8" id="K7A-H9-VEy"/>
                                            <constraint firstItem="2rT-bi-tv3" firstAttribute="leading" secondItem="coi-vu-l8Y" secondAttribute="leading" constant="8" id="KWY-BJ-tka"/>
                                            <constraint firstAttribute="trailing" secondItem="fwP-MY-Z9a" secondAttribute="trailing" constant="8" id="L3g-rx-ay8"/>
                                            <constraint firstAttribute="trailing" secondItem="Np8-Ft-3xe" secondAttribute="trailing" constant="8" id="NrX-ig-z3g"/>
                                            <constraint firstItem="Eju-AH-7OK" firstAttribute="leading" secondItem="coi-vu-l8Y" secondAttribute="leading" constant="8" id="QLm-2P-04S"/>
                                            <constraint firstItem="cD9-Yj-VuA" firstAttribute="leading" secondItem="coi-vu-l8Y" secondAttribute="leading" constant="8" id="U0h-9g-0h0"/>
                                            <constraint firstAttribute="trailing" secondItem="yo1-Re-6oX" secondAttribute="trailing" constant="8" id="Vbn-Cb-wC0"/>
                                            <constraint firstAttribute="trailing" secondItem="Eju-AH-7OK" secondAttribute="trailing" constant="8" id="Zih-qz-onZ"/>
                                            <constraint firstItem="wHO-bA-kwU" firstAttribute="leading" secondItem="coi-vu-l8Y" secondAttribute="leading" constant="8" id="bdf-ib-Aq2"/>
                                            <constraint firstItem="yo1-Re-6oX" firstAttribute="leading" secondItem="coi-vu-l8Y" secondAttribute="leading" constant="8" id="c1M-bE-Tvi"/>
                                            <constraint firstItem="P0i-xK-tHJ" firstAttribute="top" secondItem="wHO-bA-kwU" secondAttribute="bottom" constant="8" id="cdH-Yf-zfF"/>
                                            <constraint firstItem="fwP-MY-Z9a" firstAttribute="leading" secondItem="coi-vu-l8Y" secondAttribute="leading" constant="8" id="flX-xl-UjO"/>
                                            <constraint firstAttribute="trailing" secondItem="P0i-xK-tHJ" secondAttribute="trailing" constant="8" id="jS2-a0-qrN"/>
                                            <constraint firstItem="fwP-MY-Z9a" firstAttribute="top" secondItem="2rT-bi-tv3" secondAttribute="bottom" priority="500" constant="8" id="k1z-EP-Bjt"/>
                                            <constraint firstAttribute="trailing" secondItem="Tig-91-BtA" secondAttribute="trailing" constant="8" id="kP5-o0-GyH"/>
                                            <constraint firstAttribute="bottom" secondItem="Tig-91-BtA" secondAttribute="bottom" constant="8" id="kPo-2d-6lr"/>
                                            <constraint firstItem="tAS-gm-Db9" firstAttribute="top" secondItem="Eju-AH-7OK" secondAttribute="bottom" constant="8" id="qR6-eN-7KP"/>
                                            <constraint firstAttribute="trailing" secondItem="2rT-bi-tv3" secondAttribute="trailing" constant="8" id="ryB-Q2-xYh"/>
                                            <constraint firstAttribute="trailing" secondItem="tAS-gm-Db9" secondAttribute="trailing" constant="8" id="xSy-jO-SSi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="coi-vu-l8Y" firstAttribute="top" secondItem="wOU-uN-cXZ" secondAttribute="top" id="P5V-AK-mFS"/>
                                    <constraint firstItem="coi-vu-l8Y" firstAttribute="leading" secondItem="wOU-uN-cXZ" secondAttribute="leading" id="Sa8-J0-GRf"/>
                                    <constraint firstAttribute="bottom" secondItem="coi-vu-l8Y" secondAttribute="bottom" id="nAw-oC-Y7D"/>
                                    <constraint firstAttribute="trailing" secondItem="coi-vu-l8Y" secondAttribute="trailing" id="ze4-9x-b9U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wOU-uN-cXZ" firstAttribute="leading" secondItem="Utx-X4-ess" secondAttribute="leading" id="78R-cu-rHm"/>
                            <constraint firstItem="fXs-rP-VFE" firstAttribute="top" secondItem="wOU-uN-cXZ" secondAttribute="bottom" id="9XP-Ek-IAW"/>
                            <constraint firstAttribute="trailing" secondItem="wOU-uN-cXZ" secondAttribute="trailing" id="Wpq-j7-yk2"/>
                            <constraint firstItem="wOU-uN-cXZ" firstAttribute="top" secondItem="3NF-Ci-G4r" secondAttribute="bottom" id="h6T-Z4-HNP"/>
                            <constraint firstItem="coi-vu-l8Y" firstAttribute="width" secondItem="Utx-X4-ess" secondAttribute="width" id="pvn-mN-KGV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="audioStreamingBufferSizeTextField" destination="uvO-tc-zK8" id="P2h-Wf-VGl"/>
                        <outlet property="audioStreamingButton" destination="Np8-Ft-3xe" id="6ZV-Aa-NO6"/>
                        <outlet property="audioStreamingFileContainer" destination="P0i-xK-tHJ" id="q3U-sR-e1M"/>
                        <outlet property="audioStreamingFileNameLabel" destination="6Cl-8t-4IV" id="PUg-wa-qsZ"/>
                        <outlet property="audioStreamingStatusLabel" destination="4DT-7t-0Bf" id="Uz2-rz-Obq"/>
                        <outlet property="scrollView" destination="wOU-uN-cXZ" id="bmo-Go-XrI"/>
                        <outlet property="scrollViewBottomConstraint" destination="9XP-Ek-IAW" id="vow-Ns-cPM"/>
                        <outlet property="videoStreamingBufferSizeTextField" destination="2wt-Pa-Vs2" id="SgH-mn-ZA3"/>
                        <outlet property="videoStreamingButton" destination="Tig-91-BtA" id="sym-fP-sk0"/>
                        <outlet property="videoStreamingCameraConstraint" destination="4oK-9S-b0N" id="egt-0u-3i2"/>
                        <outlet property="videoStreamingCameraContainer" destination="cD9-Yj-VuA" id="Gv4-AB-UeJ"/>
                        <outlet property="videoStreamingFileConstraint" destination="k1z-EP-Bjt" id="7K1-Tv-7Pz"/>
                        <outlet property="videoStreamingFileContainer" destination="2rT-bi-tv3" id="Ljr-T4-kjA"/>
                        <outlet property="videoStreamingFileNameLabel" destination="hk8-86-Z1u" id="GP6-WU-GdY"/>
                        <outlet property="videoStreamingMaxFrameRateTextField" destination="7jp-dV-q3e" id="Idr-VE-I3d"/>
                        <outlet property="videoStreamingMinFrameRateTextField" destination="pCY-Nv-Xh5" id="dNp-9S-puW"/>
                        <outlet property="videoStreamingStatusLabel" destination="7Xs-UM-zq4" id="PEW-Kw-BJ9"/>
                        <outlet property="videoStreamingTypeSegmentedControl" destination="tAS-gm-Db9" id="0Mg-mA-W71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAb-qy-30v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qqs-Yj-30i">
                    <connections>
                        <action selector="selectAudioStreamingFileAction:" destination="Gmn-Ky-Qx2" id="RIb-7G-HYz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qAD-68-eeu">
                    <connections>
                        <action selector="selectVideoStreamingFileAction:" destination="Gmn-Ky-Qx2" id="K3T-Pp-r74"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="114" y="865"/>
        </scene>
        <!--Audio Pass Thru Module View Controller-->
        <scene sceneID="CHH-Hc-kYE">
            <objects>
                <viewController storyboardIdentifier="RBAudioPassThruModuleViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ma-Dh-GRb" customClass="RBAudioPassThruModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoR-3v-Ut2"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gv-hU-xgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osM-RA-Ldl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="269"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N96-6y-1xT">
                                <rect key="frame" x="0.0" y="64" width="600" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-He-y6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Properties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-hA-IPq">
                                                <rect key="frame" x="8" y="8" width="546" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-Ma-VDf">
                                                <rect key="frame" x="8" y="49" width="584" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Sampling Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-1k-QNF">
                                                        <rect key="frame" x="0.0" y="8" width="544" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KHz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-p7-BIZ">
                                                        <rect key="frame" x="552" y="8.5" width="32" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Max Recording Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C42-Q0-GbK">
                                                        <rect key="frame" x="0.0" y="35" width="540" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="secs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-Rg-xiR">
                                                        <rect key="frame" x="548" y="35" width="36" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Bits Per Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-iP-fKL">
                                                        <rect key="frame" x="0.0" y="63" width="556" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Mute Audio Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-BN-dzy">
                                                        <rect key="frame" x="0.0" y="90" width="548" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-SQ-PUZ">
                                                        <rect key="frame" x="564" y="62" width="20" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luC-IN-YBW">
                                                        <rect key="frame" x="556" y="90" width="28" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C42-Q0-GbK" firstAttribute="centerY" secondItem="SWO-Rg-xiR" secondAttribute="centerY" id="4Nf-Ue-L94"/>
                                                    <constraint firstItem="SWO-Rg-xiR" firstAttribute="leading" secondItem="C42-Q0-GbK" secondAttribute="trailing" constant="8" id="FM5-of-fIf"/>
                                                    <constraint firstItem="C42-Q0-GbK" firstAttribute="leading" secondItem="Xc4-Ma-VDf" secondAttribute="leading" id="Ljh-FO-4JO"/>
                                                    <constraint firstAttribute="trailing" secondItem="pnH-SQ-PUZ" secondAttribute="trailing" id="MzX-qZ-j1A"/>
                                                    <constraint firstItem="NVW-iP-fKL" firstAttribute="top" secondItem="C42-Q0-GbK" secondAttribute="bottom" constant="8" id="P0p-a7-G8v"/>
                                                    <constraint firstItem="VEf-p7-BIZ" firstAttribute="top" secondItem="Xc4-Ma-VDf" secondAttribute="top" id="PaO-wH-JZr"/>
                                                    <constraint firstItem="9WG-1k-QNF" firstAttribute="leading" secondItem="Xc4-Ma-VDf" secondAttribute="leading" id="WZG-sY-IAl"/>
                                                    <constraint firstAttribute="bottom" secondItem="f6m-BN-dzy" secondAttribute="bottom" id="Ybh-22-pHm"/>
                                                    <constraint firstAttribute="trailing" secondItem="VEf-p7-BIZ" secondAttribute="trailing" id="Zga-3F-aPC"/>
                                                    <constraint firstItem="pnH-SQ-PUZ" firstAttribute="leading" secondItem="NVW-iP-fKL" secondAttribute="trailing" constant="8" id="aua-J7-x65"/>
                                                    <constraint firstItem="9WG-1k-QNF" firstAttribute="top" secondItem="Xc4-Ma-VDf" secondAttribute="top" constant="8" id="bll-cl-KC5"/>
                                                    <constraint firstItem="NVW-iP-fKL" firstAttribute="centerY" secondItem="pnH-SQ-PUZ" secondAttribute="centerY" id="djl-fU-rIr"/>
                                                    <constraint firstItem="NVW-iP-fKL" firstAttribute="leading" secondItem="Xc4-Ma-VDf" secondAttribute="leading" id="gHl-hs-nh0"/>
                                                    <constraint firstItem="f6m-BN-dzy" firstAttribute="leading" secondItem="Xc4-Ma-VDf" secondAttribute="leading" id="gLJ-vc-vDY"/>
                                                    <constraint firstItem="9WG-1k-QNF" firstAttribute="centerY" secondItem="VEf-p7-BIZ" secondAttribute="centerY" id="j40-xc-MhB"/>
                                                    <constraint firstItem="VEf-p7-BIZ" firstAttribute="leading" secondItem="9WG-1k-QNF" secondAttribute="trailing" constant="8" id="k7Z-51-otN"/>
                                                    <constraint firstItem="f6m-BN-dzy" firstAttribute="top" secondItem="NVW-iP-fKL" secondAttribute="bottom" constant="8" id="kQJ-bi-hyC"/>
                                                    <constraint firstItem="C42-Q0-GbK" firstAttribute="top" secondItem="9WG-1k-QNF" secondAttribute="bottom" constant="8" id="kYW-hW-yzF"/>
                                                    <constraint firstItem="luC-IN-YBW" firstAttribute="leading" secondItem="f6m-BN-dzy" secondAttribute="trailing" constant="8" id="nZp-Lz-ii4"/>
                                                    <constraint firstItem="f6m-BN-dzy" firstAttribute="centerY" secondItem="luC-IN-YBW" secondAttribute="centerY" id="oRx-bM-siT"/>
                                                    <constraint firstAttribute="trailing" secondItem="SWO-Rg-xiR" secondAttribute="trailing" id="ozp-V8-UGW"/>
                                                    <constraint firstAttribute="trailing" secondItem="luC-IN-YBW" secondAttribute="trailing" id="ytR-B8-DeJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PaO-wH-JZr"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-1b-BoI">
                                                <rect key="frame" x="8" y="167" width="584" height="30"/>
                                                <state key="normal" title="Start Audio Capture"/>
                                                <connections>
                                                    <action selector="sendPerformAudioPassThruAction:" destination="9Ma-Dh-GRb" eventType="touchUpInside" id="zd8-ma-gyu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-6k-IiK">
                                                <rect key="frame" x="8" y="167" width="584" height="30"/>
                                                <state key="normal" title="End Audio Capture"/>
                                                <connections>
                                                    <action selector="endPerformAudioPassThruAction:" destination="9Ma-Dh-GRb" eventType="touchUpInside" id="nRZ-cX-gFC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXl-Xi-Lq7">
                                                <rect key="frame" x="562" y="10" width="30" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editPerformAudioPassThruAction:" destination="9Ma-Dh-GRb" eventType="touchUpInside" id="aVU-Tg-iwd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NXl-Xi-Lq7" firstAttribute="trailing" secondItem="Xc4-Ma-VDf" secondAttribute="trailing" id="2Q2-e8-D8R"/>
                                            <constraint firstItem="Xc4-Ma-VDf" firstAttribute="top" secondItem="Gld-hA-IPq" secondAttribute="bottom" constant="8" id="46s-cj-kGo"/>
                                            <constraint firstItem="NXl-Xi-Lq7" firstAttribute="centerY" secondItem="Gld-hA-IPq" secondAttribute="centerY" id="Bhw-8p-OfC"/>
                                            <constraint firstItem="Gld-hA-IPq" firstAttribute="top" secondItem="nSu-He-y6Y" secondAttribute="top" constant="8" id="C4q-dK-d9W"/>
                                            <constraint firstItem="Xc4-Ma-VDf" firstAttribute="leading" secondItem="nSu-He-y6Y" secondAttribute="leadingMargin" id="NcI-yj-RaE"/>
                                            <constraint firstItem="9Jk-1b-BoI" firstAttribute="top" secondItem="Xc4-Ma-VDf" secondAttribute="bottom" constant="8" id="SbQ-pj-GQp"/>
                                            <constraint firstItem="Gld-hA-IPq" firstAttribute="leading" secondItem="nSu-He-y6Y" secondAttribute="leading" constant="8" id="ZYb-rg-WmA"/>
                                            <constraint firstItem="9Jk-1b-BoI" firstAttribute="leading" secondItem="nSu-He-y6Y" secondAttribute="leading" constant="8" id="cNn-NK-7Pf"/>
                                            <constraint firstItem="A3K-6k-IiK" firstAttribute="leading" secondItem="nSu-He-y6Y" secondAttribute="leading" constant="8" id="cmV-ME-9qR"/>
                                            <constraint firstAttribute="trailing" secondItem="NXl-Xi-Lq7" secondAttribute="trailing" constant="8" id="gg7-pu-C8x"/>
                                            <constraint firstItem="NXl-Xi-Lq7" firstAttribute="leading" secondItem="Gld-hA-IPq" secondAttribute="trailing" constant="8" id="kcj-gp-Xj7"/>
                                            <constraint firstItem="Xc4-Ma-VDf" firstAttribute="trailing" secondItem="nSu-He-y6Y" secondAttribute="trailingMargin" id="oAL-5D-hSi"/>
                                            <constraint firstItem="A3K-6k-IiK" firstAttribute="top" secondItem="Xc4-Ma-VDf" secondAttribute="bottom" constant="8" id="rA6-zi-T0l"/>
                                            <constraint firstItem="Gld-hA-IPq" firstAttribute="leading" secondItem="Xc4-Ma-VDf" secondAttribute="leading" id="shw-ls-92d"/>
                                            <constraint firstAttribute="trailing" secondItem="A3K-6k-IiK" secondAttribute="trailing" constant="8" id="u9d-EH-eQG"/>
                                            <constraint firstAttribute="trailing" secondItem="9Jk-1b-BoI" secondAttribute="trailing" constant="8" id="vY8-9N-anl"/>
                                            <constraint firstAttribute="bottom" secondItem="A3K-6k-IiK" secondAttribute="bottom" constant="8" id="y8z-v4-9FD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nSu-He-y6Y" firstAttribute="leading" secondItem="N96-6y-1xT" secondAttribute="leading" id="IZP-on-Nif"/>
                                    <constraint firstItem="nSu-He-y6Y" firstAttribute="top" secondItem="N96-6y-1xT" secondAttribute="top" id="mKu-2h-9i0"/>
                                    <constraint firstAttribute="bottom" secondItem="nSu-He-y6Y" secondAttribute="bottom" id="oFU-Ru-29e"/>
                                    <constraint firstAttribute="trailing" secondItem="nSu-He-y6Y" secondAttribute="trailing" id="x6G-A7-ejH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N96-6y-1xT" firstAttribute="top" secondItem="PoR-3v-Ut2" secondAttribute="bottom" id="CpV-YL-XMh"/>
                            <constraint firstAttribute="trailing" secondItem="N96-6y-1xT" secondAttribute="trailing" id="Hvs-g7-hKY"/>
                            <constraint firstItem="9Gv-hU-xgs" firstAttribute="top" secondItem="N96-6y-1xT" secondAttribute="bottom" id="JeZ-tq-TrA"/>
                            <constraint firstItem="nSu-He-y6Y" firstAttribute="width" secondItem="osM-RA-Ldl" secondAttribute="width" id="gVn-0E-OH2"/>
                            <constraint firstItem="N96-6y-1xT" firstAttribute="leading" secondItem="osM-RA-Ldl" secondAttribute="leading" id="pl9-i1-OOO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="269"/>
                    <connections>
                        <outlet property="bitsPerSampleLabel" destination="pnH-SQ-PUZ" id="yQx-8P-5Yw"/>
                        <outlet property="endPerformAudioPassThruButton" destination="A3K-6k-IiK" id="uCq-5c-LFo"/>
                        <outlet property="muteAudioLabel" destination="luC-IN-YBW" id="4w0-jT-qQG"/>
                        <outlet property="recordingDurationLabel" destination="SWO-Rg-xiR" id="Ucl-bV-ctv"/>
                        <outlet property="samplingRateLabel" destination="VEf-p7-BIZ" id="8g2-Zb-gAK"/>
                        <outlet property="scrollView" destination="N96-6y-1xT" id="71E-q8-KS9"/>
                        <outlet property="sendPerformAudioPassThruButton" destination="9Jk-1b-BoI" id="Efc-jo-aN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciU-lo-T2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="14" height="14"/>
    </resources>
</document>
